# KotlinDaggerHilt

KotlinDaggerHilt/: settings.gradle
KotlinDaggerHilt/app/: build.gradle
KotlinDaggerHilt/app/src/androidTest/java/com/onurdemir/kotlindaggerhilt/: ExampleInstrumentedTest.kt
KotlinDaggerHilt/app/src/main/: AndroidManifest.xml
KotlinDaggerHilt/app/src/main/java/com/onurdemir/kotlindaggerhilt/: Band.kt  ClassExample.kt  Instrument.kt  InterfaceImplementor.kt  MainActivity.kt  Musician.kt  MyApplication.kt  MyInterface.kt  SecondInterfaceImplementor.kt
KotlinDaggerHilt/app/src/main/res/values/: strings.xml  themes.xml
KotlinDaggerHilt/app/src/main/res/values-night/: themes.xml
KotlinDaggerHilt/app/src/test/java/com/onurdemir/kotlindaggerhilt/: ExampleUnitTest.kt
KotlinDaggerHilt/gradle/wrapper/: gradle-wrapper.properties
